        ,
       _=|_                                       ______________
     _[_## ]_                                    | Greetings!   |
_  +[_[_+_]P/    _    |_       ____      _=--|-~ |I will show   |
 ~---\_I_I_[=\--~ ~~--[o]--==-|##==]-=-~~ [o]H   |You the way,  |
-~ /[_[_|_]_]\\  -_  [[=]]    |====]  __  !j]H   |Sir Inquisitor|
  /    "|"    \      ^U-U^  - |    - ~ .~  U/~   ---------------
 ~~--__~~~--__~~-__   H_H_    |_     --   _H_
-. _  ~~~#######~~~     ~~~-    ~~--  ._ - ~~-=
           ~~~=~~  -~~--  _     . -      _ _ -

       ----------------------------------
      |        stardate 41153.7.        |
      | Inquisitor,we have landed on the|
      | planet, Garbanzo, find the old  |
      | data mining facility and	    |
      |    Recover the data slate...	|