____________________________________________________\\
|.-------.-------.|_______________|.-------.-------.\\\
|]       |       [|     [GUNS]    |]       |       [ \\\
||       |       ||       |       ||       |       |  |\\
||       |       ||       |       ||       |       |  |\\\
||     (O|O)     ||       |       ||     (O|O)     |  | \\\
||       |       ||    =0=|=0=    ||       |       | O|  |\\
||       |       ||=='    |    '==||       |       |  |  |\\\
|]       |       [|  )    |    (  |]       |       [  |O | \\\
||_______|_______||"" ____|_____""||_______|_______|  |  |  |\\
'-----------------'_______________'----------------'  |  |  |\\\
|.--------.  |                                      \ |  |  | \\\
||        |::|                                       \|  | O|  \\\
||        |::|                                        \  |  |   |
||_____________________________________________________\ |  |O  ||
|                    _____                                      ||
|                 .':::::::'.                                   ||
|            ___ /:::::::::::\____ _               _.''_        ||
|            /||   ||`.______.-`||   | |\_\\\\____/_ _.-'\\\\   ||
|        .|-| ||===||           ||===| ||_||||____|_| .-'|||||  ||
|        '|-| ||===||===========||===| ||_||||____|_|`-._|||||  ||
|            \||___||___________||___|_|/ ////       `-._////   ||
|                              )  _____  (                      ||
|                             / .'| (  '. \                     ||
|                            ( (  './    ) )                    ||
|                             \ '._____.' /                     ||
|                              '._______.'                      ||
|________________________________________________________________|
                                                                 |
________________________________________________________________ |
||| === |||      |||      |      |||| === |||\ | \  _         \ ||
||'-----'|]      ||]      |      [||'-----'|| \|. \        _   \||
||.-----.||    (O|||    (O|O)    |||.-----.||  | `|\            ||
||| === |||      |||      |      |||| === |||  |\ | \___________||
|||     ||]      ||]      |      [|||     ||| O| \|. |  ________||
||'-----'||______|||______|______|||'-----'||  |  | `| |        ||
||LGB____|________|_______________||_______||  |O |\ | |   _    ||
''-----------------------------------------' \ |  | \| |        ||
   ____                 _______               \|  |  | |       _||
           _________                  ______   \  |O | |        ||
                                                \ |  | |   _    ||
                                _________        \|  | |        ||
      ___________        __                       \  | | _      ||
    __                              _________      \ | |________||
               ___________                          \|__________||