 _____        _____        _____
 /     \      /     \      /     \
<   @   >----<   %   >----<   &   >
 \_____/      \_____/      \_____/
 /     \   !  /     \  ^   /     \
<   $#  >----<   \   >----<   *   >----.
 \_____/  $    \_____/      \_____/      \
       \      /     \   =- /     \  <.>  /
        >----<   %$  >----<  #%^   >----<
       / /o/o\\_____/      \_____/      \_____
       \      /     \ /**/ /     \  ()  /     \
        `----<  |{}| >----<   ;   >----<  (&)   >
              \_____/      \_____/      \_____/
                           /     \ ';'  /
                          < ;';< '>----'
                           \_____/