+----------------------------------------------------------------+
|  / ___.----'~~~(_____                     _____)~~~`---.___ \  |
| |-' ___.----'~~~     `-------------------'     ~~~`---.___ `-| |
|  \,'                 / /               \ \                `. / |
|   `-------._________________________________________.-------'  |
|          _______     _____________________     _______         |
|_____    /____   \   /_____________________\   /   ____\    ____|
|     |   | | |   |   |-   |-  |-  |-  |-   |   |   | | |   |    |
|[][] |   | | |   |   |    ___.-----.___    |   |   | | |   |[][]|
|---- |   | | |   |   |_.-'   \ (_) /   `-._|   |   | | |   |----|
|[][] |   | | |___|-.-' /~~\   |_|_|   /~~\ `-.-|___| | |   |[][]|
|[][] |__.---'     /    \   \ []_|_[] /   /    \     `---.__|[][]|
|-- .-'           (  _______.  (___)  ._______  )           `-.--|
|  /            _  `_\ _____|         |_____ /_'  _            \ |
| /   _    -        _|  \__   - - - -   __/  |_        -    _   \|
|/                                                               |
+----------------------------------------------------------------+