===-----------------------------!!*.               .--*--.
 ==IIII  ------- NCC-1701 -->-  !!**    I'''''''''''''''''''''''''''!
  =----------------------------I!!*'    !...........................!
                           !=!         /   /       ''=.=''
                           !=!        / ../
                           !=!       / ../
                         *'!.!''''''''''''L !
                        (''  ..  ... --->=I(!-
                         '''=.....        / !
                                   `''''''

------------------------------------------------

