                                    /`-._
                                                    |::::""--.._
                                /(     )\           /::::::;;;;;\____
                                \\  _  //          /;;::::::;;;;;;;;;\
                    _           / \(_)/ \         /;;;;:::::::;;;;;;;;\___
                   /;|          |       <        |;;;;;;;:::::::;;;;;;:::;\
              ,-._/;;\           \_    /        /;;;;;;;;;:::::::::::;;;;;;|
         _.-;;::::;;;;\           /    |       /;;;;;:::::::::;;;:::::;;;;;;\
        /;;::;;;;;;;;;;\          |    /     _/;;;;::::::::::;;;;;:::::;;;;;;\
    _.-;::::::;;;;;;;;;;\         \__  \    /;;;;;:::::::::;;;;;::::;;;;;;;;;;\
_.-;;;::::::::::;;;;;;;;;\           `-'   /;;;;:::::::::;;;;;;;;;::;;;;;;;;;;;\
;;;;;:::::::::::::;;;;;;;;|               /;;;;;:::::;;;;;;;;;;;:::::;;;;;;;;JRO\