 .     *        .    *       ________________ _      .    ____      *
     *     .       .     .  <-_______________|*) .  ___==/    \==___
                     . *     ~.      *   | |  ~  --==================--
   .    *     *                 .      . | |  *  /  ^/  --=====--
    .     .     .         .        ______|_|____/___/     .        .
  .   *  .       *   .      ()   . ==__        ....^T/_      .
      .      .      .*      .    .  *  --___________|\~  .     *.    .
  .              .        .   *    .            .        *     .

------------------------------------------------

